Email                       = "demo@demo.com"
key_name                    = "demo_key"
vnet_name                   = "dev-c7n-vnet2"
rg_name                     = "dev-c7n-rg"
rg_location                   = "westus"
subscription_id             = "8a641234-1234-1234-1234-122345678901"
remote_gateway_address      = "12.100.40.12"
remote_address_space        = "10.1.0.0/16"
#-------------------------------------------------------------------
# Note: Do not change teamid and prjid once set.
teamid                      = "demo"
prjid                       = "c7n-dev-local-net-gw-vnet2"
#-------------------------------------------------------------------